# change port
server.port = 8000

# mysql setting
spring.datasource.url=jdbc:mysql://localhost:3306/documentmng?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

# Model Location
mybatis.type-aliases-package=com.khfc.documentmng.domain

# XML Location
mybatis.mapper-locations=classpath:mapper/**/*.xml

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false